{
  "name": "ssg",
  "description": "",
  "main": "index.js",
  "authors": [
    "Maarten Dings <maartendings@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.0.3"
  },
  "devDependencies": {
    "foundation-sites": "~6.0.3"
  }
}
